<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>cv</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">  
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  
    <header class="header">
    <div class="continer header-container">
    <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
      <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
      <li class="nav-item"><a href="#about me" class="nav-link">About me</a></li>
      <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
      <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
      <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>

    </ul>
  </nav>
</header> 
<main class="main">
  <div class="container main-container">
    <section class="section section-profile" id="profile">
      <img src="./img/IMG_6125.JPG" width="220" height="300" alt="my pfoto" class="section-profile-logo">
      <div class="section-profile-title">
        <h1 class="section-title main-title">Ekaterina Nedostup</h1>
              </div>        
    </section>
    <section class="section" id="contacts">
      <h2 class="section-title">Contacts</h2>
      <ul class="section-list">
        <li class="section-item contacts-item">
          Minsk, Belarus
        </li>
        <li class="section-item contacts-item">
          Email: <a href="katya.nedostup@gmail.com" title="email">katya.nedostup@gmail.com</a>
        </li>
        <li class="section-item contacts-item">
          Github: <a href="https://github.com/enedostup" title="github">enedostup</a>
        </li>
        <li class="section-item contacts-item">
          Telegram: <a href="https://t.me/enedostup" title="github">@enedostup</a>
        </li>
              </ul>
    </section>
    <section class="section" id="About me">
      <h2 class="section-title">About me</h2>
      <p>
        I am 26 years old. I live in Minsk, I work as a lawyer. I want to be able to change my occupation at any time, to become more mobile.
      </p>
    </section>
    <section class="section" id="skills">
      <h2 class="section-title">Skills</h2>
      <ul class="section-list">
        <li class="section-item">
          <span>HTML</span>
        </li>
        <li class="section-item">
          <span>CSS</span>
        </li>
        <li class="section-item">
          <span>Photoshop and Lightroom</span>
        </li>
      </ul>
    </section>
    <section class="section" id="education">
      <h2 class="section-title">Education</h2>
      <ul class="section-list">
        <li class="section-item">
          <span>University: Belarusian National Economic University, jurisprudence</span>
        </li>
        <li class="section-item">
          <span>Courses: Sololearn, HTML</span>
        </li>
      </ul>
    </section>
    <section class="section" id="languages">
      <h2 class="section-title">Languages</h2>
      <ul class="section-list">
        <li class="section-item">
          <span>Russian - native speaker</span>
        </li>
        <li class="section-item">
          <span>English - A2</span>
        </li>
      </ul>
      </main>
  <footer class="footer">
    <div class="container footer-container">
      <div>© 2022 <a href="https://github.com/enedostup" class="github nav-link">enedostup</a></div>
      <div><a href="https://rs.school/js/" class="rss"> <img src="./img/rs_school_js.svg" width="125" alt="logo" class="logo"></a></div>
    </div>
  </footer>
    </body>
</body>
</html>